# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jogo
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\meomi\Documents\6º Período\Inf 390\The-Possible-Game\build" && C:\msys64\mingw64\bin\cmake.exe -H"C:\Users\meomi\Documents\6º Período\Inf 390\The-Possible-Game" -B"C:\Users\meomi\Documents\6º Período\Inf 390\The-Possible-Game\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target jogo


#############################################
# Order-only phony target for jogo

build cmake_object_order_depends_target_jogo: phony || CMakeFiles/jogo.dir
build CMakeFiles/jogo.dir/main.cpp.obj: CXX_COMPILER__jogo ../main.cpp || cmake_object_order_depends_target_jogo
  DEFINES = -DFREEGLUT_STATIC
  DEP_FILE = CMakeFiles\jogo.dir\main.cpp.obj.d
  INCLUDES = -I../ -I../include
  OBJECT_DIR = CMakeFiles\jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\jogo.dir
  TARGET_COMPILE_PDB = CMakeFiles\jogo.dir\
  TARGET_PDB = jogo.pdb

# =============================================================================
# Link build statements for EXECUTABLE target jogo


#############################################
# Link the executable jogo.exe

build jogo.exe: CXX_EXECUTABLE_LINKER__jogo CMakeFiles/jogo.dir/main.cpp.obj
  LINK_LIBRARIES = -lfreeglut_static -lopengl32 -lglu32 -lwinmm -lgdi32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/meomi/DOCUME~1/6PEROD~1/INF390~1/THE-PO~1/lib
  OBJECT_DIR = CMakeFiles\jogo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jogo.dir\
  TARGET_FILE = jogo.exe
  TARGET_IMPLIB = libjogo.dll.a
  TARGET_PDB = jogo.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\meomi\Documents\6º Período\Inf 390\The-Possible-Game\build" && C:\msys64\mingw64\bin\cmake-gui.exe -H"C:\Users\meomi\Documents\6º Período\Inf 390\The-Possible-Game" -B"C:\Users\meomi\Documents\6º Período\Inf 390\The-Possible-Game\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build jogo: phony jogo.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony jogo.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.12.1/CMakeCCompiler.cmake CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeRCCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.12.1/CMakeCCompiler.cmake CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeRCCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
